# MONGO_URI="mongodb://localhost:27017/telegram"

PORT=3000
MONGO_URI = mongodb+srv://maulikprajapati722004:rMK6siVP62vkco3h@cluster0.vs2ki.mongodb.net/telegram?retryWrites=true&w=majority&appName=Cluster0

